{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="icon" href="{ url_for('static', filename='/assets/img/logo.png') }">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            overflow-x: hidden;
        }
        .navbg{
            background: linear-gradient( -40deg,#006666,#00ccff);
            border-bottom: 1px solid white;
        }
        .sidebar{
            background: linear-gradient(135deg,#006666,#003366);;
            height: 92vh;
        }
        .sidebar > h1 {
            color: white;
        }
        .sidebarA > a{
            color: white;
            font-size: 1.15em;
            border-bottom: 0.5px solid white;
        }
        .sidebarA > a:hover{
            border: none;
            background: linear-gradient(45deg,#33cccc,#006666);
            border-radius: 20px;
        }
        .mutedTxt{
            font-size: 2.5em;
            font-weight: 300;
        }
       
        #myDiv {
          display: none;
        }
    </style>
     <style>
        *{
        box-sizing: border-box;
      }
      
      a{
          color: #fff;
      }
      a:hover{
          color: #fff;
      }
      
      .container{
        max-width:1170px;
        margin-left:auto;
        margin-right:auto;
        padding:1em;
      }
      
      ul{
        list-style: none;
        padding:0;
      }
      
      .brand{
        text-align: center;
        color:#003366 /*dark blue*/;
      }
      
      .brand span{
        color:#fff;
      }
      
      .wrapper{
        box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
      }
      
      .wrapper > *{
        padding: 1em;
      }
      
      .company-info{
        background:#003366 /*dark blue*/;
      }
      
      .company-info h2, .company-info ul{
        text-align: center;
        margin:0 0 1rem 0;
        color: #fff;
      }
      
      .contact{
        background:#fff;
        color: #003366 /*dark blue*/;
      }
      
      /* FORM STYLES */
      .contact form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap:20px;
        color: #003366 /*dark blue*/;
      }
      
      .contact form label{
        display:block;
      }
      
      .contact form p{
        margin:0;
      }
      
      .contact form .full{
        grid-column: 1 / 3;
      }
      
      .contact form button, .contact form input, .contact form textarea{
        width:100%;
        padding:1em;
        border:1px solid #003366 /*dark blue*/;
      }
      
      .contact form button{
        background:#003366 /*dark blue*/;
        border:0;
        text-transform: uppercase;
        color: #fff;
      }
      
      .contact form button:hover,.contact form button:focus{
        background:#003366 /*dark blue*/;
        color:#fff;
        outline:0;
        transition: background-color 2s ease-out;
      }
      
      
      .alert{
        text-align: center;
        padding:10px;
        background:#79c879;
        color:#fff;
        margin-bottom:10px;
        display:none;
      }
      
      /* LARGE SCREENS */
      @media(min-width:700px){
        .wrapper{
          display: grid;
          grid-template-columns: 1fr 2fr;
        }
      
        .wrapper > *{
          padding:2em;
        }
      
        .company-info h2, .company-info ul, .brand{
          text-align: left;
        }
      }
        </style>
</head>
<body onload="myFunction()" >

<div id="loader"></div>

<div id="myDiv" >
    <nav class="navbar navbar-expand-lg navbar-light navbg">
        <img class="ml-4" height="30px" src="{% static 'bank_logo.jpg' %}" alt="logo"> &nbsp; 
        <div class="collapse navbar-collapse" id="navbarNav"></div>
        <i data-toggle="modal" data-target="#exampleModalCenter" class="fa fa-sign-out" style="font-size:36px;color:white; cursor: pointer;"></i>
    </nav>

    <div class="row">
        <div class="col col-lg-2 col-md-2 col-sm-4 sidebar">
            <h1 class="text-center mt-5">Swizz Bank</h1> <br><br>
            <div class="col sidebarA">
                <a href="/home" class="nav-link"><ion-icon class="mr-2" name="pie-chart-sharp"></ion-icon>Home</a><br>
                <a href="/passbook" class="nav-link"><ion-icon class="mr-2" name="download"></ion-icon>m-passbook</a><br>
                <a href="/deposit" class="nav-link"><ion-icon class="mr-2" name="arrow-back-circle"></ion-icon>Deposit Money</a><br>
                <a href="/transfer" class="nav-link"><ion-icon class="mr-2" name="arrow-redo-circle"></ion-icon>Money Transfer</a><br>
                <a href="/balance" class="nav-link"><ion-icon class="mr-2" name="wallet"></ion-icon>Balance Enquiry</a><br>
            </div>
        </div>
        <div class="container col-sm-8 mb-5">
            <div class="container">
                <h1 class="brand">Contact Us</h1>
                <div class="wrapper">
                  <div class="company-info">
                    <h2>Reach Us</h2>
                    <ul>                      
                      <li><i class="fa fa-user"></i> Shreyas TJ </li>
                      <li><i class="fa fa-phone"></i> 9123476541</li>
                      <br>
                      <li><i class="fa fa-user"></i> Shreya SV</li>
                      <li><i class="fa fa-phone"></i> 8765489065</li>
                      <br>
                      <li><i class="fa fa-user"></i> Sumukh S</li>
                      <li><i class="fa fa-phone"></i> 6543289767</li>
                      <br>
                      <li><i class="fa fa-user"></i> Kavyashree K</li>
                      <li><i class="fa fa-phone"></i> 9123456789</li>
                    </ul>
                    <br>
                    <p style="color: #fff">For any queries mail to:</p>
                    <i class="fa fa-envelope" style="color: #fff"></i> <a href="mailto:elitecoders.jss@gmail.com"> TSSK@gmail.com</a>
                  </div>
                  <div class="contact">
                    <h2 class="display-4">Provide your query</h2>
                    <div class="alert">Your Feedback has been recorded</div>
                    <form action="/contact" method="POST" id="contactForm">
                        
                      <p>
                        <b><label>Name</label></b>
                        <input name="namec" type="text" placeholder="Enter Name">
                      </p>
                    
                      <p> 
                        <b><label>Email id</label></b>
                        <input type="email" name="emailc" placeholder="Enter Email">
                      </p>                    
                    
                      <p>
                        <b><label>Subject</label></b>
                        <input type="text" name="subc" placeholder="Product" required>
                      </p>
                      <p class="full">
                        <b><label>Message</label></b>
                        <textarea rows="5" name="msgc" placeholder="Your Message..."  required></textarea>
                      </p>
                      <p class="full">
                        <button type="submit">Submit</button>
                      </p>
                    </form>
                  </div>
                </div>
              </div>
        </div>
    </div>
</div>


<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage,1);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>